DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
ROOT_URL=http://localhost:2137
OPENAI_API_KEY=sk-proj-0KUBkb36zjHZZux4lBvUT3BlbkFJ1NDvfcvV5yGmfZX5RHLV
VITE_AGENTVIEW_API_BASE_URL=http://localhost:2138